# java stuff and ide
*.iml
.vscode
.idea
*.class
*.classpath
*.filepath

# node stuff
node_modules

# i c stuff
*.o

# python stuff
__pycache__
*.py[cod]

# generated stuff
dist
app


mvn
.mvn
mvnw
target
mvnw.cmd

*.exe
*.jar


